# seckill

./: pom.xml
src/main/java/org/seckill/common/sharding/: PreciseModuloDatabaseShardingAlgorithm.java  PreciseModuloTableShardingAlgorithm.java
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java  TOrder0Mapper.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java  TOrder0.java  TOrder0Example.java
src/main/java/org/seckill/enums/: SeckillStateEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/rabbitmqListener/mail/: MailConfirmCallBackListener.java  MailConsumerListener.java  MailFailedCallBackListener.java
src/main/java/org/seckill/rabbitmqListener/notify/: NotifyConfirmCallBackListener.java  NotifyConsumerListener.java  NotifyFailedCallBackListener.java
src/main/java/org/seckill/rabbitmqListener/phone/: PhoneConfirmCallBackListener.java  PhoneConsumerListener.java  PhoneConsumerListenerMore.java  PhoneFailedCallBackListener.java
src/main/java/org/seckill/service/: OrderService.java  SeckillService.java
src/main/java/org/seckill/service/Impl/: OrderServiceImpl.java  SeckillServiceImpl.java
src/main/java/org/seckill/utils/: RedisOperator.java
src/main/java/org/seckill/utils/rabbitmq/: MQProducer.java
src/main/java/org/seckill/utils/rabbitmq/Impl/: MQProducerImpl.java  MailProducerImpl.java  PhoneProducerImpl.java
src/main/java/org/seckill/web/: OrderController.java  RabbitmqController.java  SeckillController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  rabbitmq.properties  redis.properties
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml  TOrder0Mapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/springConfig/: spring-dao.xml  spring-rabbigmq-dlx.xml  spring-rabbitmq.xml  spring-redis.xml  spring-service.xml  spring-sharding-分库分表+读写分离.xml  spring-sharding-分库分表.xml  spring-sharding-读写分离.xml  spring-web.xml
src/main/sql/: demo_ds_1.sql  demo_ds_o.sql  schema_建库脚本.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detailSeckill.jsp  listSeckills.jsp  loginIndex.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resources/web-script/: seckill.js
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
src/test/java/org/seckill/service/: SeckillServiceTest.java
src/test/java/org/seckill/utils/rabbitmq/Impl/: MailProducerImplTest.java
