mysql.jdbc.driver.one=com.mysql.jdbc.Driver
mysql.jdbc.url.one=jdbc:mysql://192.168.56.101:3306/demo_ds_0?useUnicode=true&characterEncoding=utf8
mysql.jdbc.username.one=duanml
mysql.jdbc.password.one=1qaz@WSX

mysql.jdbc.driver.two=com.mysql.jdbc.Driver
mysql.jdbc.url.two=jdbc:mysql://192.168.56.101:3306/demo_ds_1?useUnicode=true&characterEncoding=utf8
mysql.jdbc.username.two=duanml
mysql.jdbc.password.two=1qaz@WSX