#rabbitmq消息队列的属性配置文件properties
rabbitmq.study.host=192.168.56.101
rabbitmq.study.username=duanml
rabbitmq.study.password=1qaz@WSX
rabbitmq.study.port=5672
rabbitmq.study.vhost=studymq

#Mail 消息队列的相关变量值
mail.exchange=mailExchange
mail.exchange.key=mail_queue_key


#Phone 消息队列的相关变量值
phone.topic.key=phone.one
phone.topic.key.more=phone.one.more